*,
*:after,
*:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root {
    --color-background: white;
    --color-hover: lightgray;
    --color-select: rgb(131, 131, 131);
    --color-main: black;
}

@media (prefers-color-scheme: dark) {
    :root {
        --color-background: rgb(20, 20, 20);
        --color-hover: rgb(80, 80, 80);
        --color-select: rgb(231, 231, 231);
        --color-main: rgb(220, 220, 220);
    }
}

body {
    font-size: 100%;
    list-style-type: none;
}
a {
    text-decoration: none;
}

html {
    min-height: 100vh;
}

body {
    display: flex;
    flex-direction: column;
    max-width: 960px;
    min-height: 100%;
    margin: 0 auto;

    background-color: var(--color-background);
    color: var(--color-main);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
    margin: 0 10px 0 10px;
}

.title-container {
    width: 33vw;
    text-align: center;
}

.title-container-h1 {
    font-size: 24px;
}

.title-container-subtitle {
    font-size: 18px;
}

.navbar {
    display: flex;
    text-align: center;
}

.navbar-item {
    padding: 10px;
    align-self: end;
    color: var(--color-main);
    max-width: 150px;
}

.navbar-item:hover {
    /* border-bottom: 3px solid lightgray; */
    box-shadow: inset 0 -3px 0px var(--color-hover);
}


.container-main {
    height: 100%;
    padding-top: 32px;
    border-top: 2px solid var(--color-main);
}

h2 {
    text-align: center;
    padding: 10px;
}

p {
	width: 90%;
	text-align: center;
}

/* Carrossel ------------------------------------------------------- */
.carousel {
    --current-slide: 0;
    position: relative;
    overflow: hidden;
}

.carousel-button-prev,
.carousel-button-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    padding: 0;
    margin: 0.5rem;
    border-radius: 50%;
    background-color: transparent;
    border: none;
    z-index: 1;

    /*font-size: 1.5rem;*/
    cursor: pointer;

    transition: color 0.1s;
}

.carousel-button-prev:hover,
.carousel-button-next:hover {
    color: rgba(0, 0, 0, 0.5);
}

.btn-img {
    height: 24px;
}

.carousel-button-next {
    right: 0;
}

.carousel-button-prev {
    left: 0;
}

.carousel-slides {
    display: flex;
    transition: transform 0.5s;
    transform: translateX(calc(-100% * var(--current-slide)));
}

.slide {
    flex: 0 0 100%;
    width: 100%;
    /* height: 400px; */
}

.slide-content {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 0 auto;
    width: 470px;
    height: 470px;
    border: 2px solid var(--color-main);
    padding: 0px 10px 10px 10px;
}

label {
    display: block;
    padding: 5px 0px 5px 0px;
    width: 80%;
    text-align: left;
}

input {
    width: 80%;
    padding: 10px;
    border: 2px solid var(--color-select);
}

.output {
    padding-top: 30px;
    font-size: 20px;
}

/* ----------------------------------------------------------------- */

.footer-container {
    margin-top: 32px;
    padding: 16px;
    /* border-top: 2px solid black; */
    text-align: center;

    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
}
