* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: rgb(241, 241, 241);
	display: grid;
	grid-template-columns: minmax(300px, 1fr) 3fr;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#navbar {
	height: 100vh;
	overflow-y: auto;
	overflow-x: hidden;
	display: grid;
	grid-template-columns: 100%;
	grid-auto-rows: max-content;
	border-right: 3px solid silver;
}

#navbar header {
	padding: 1.5rem .5rem 1.5rem .5rem;
	font-size: 1.5rem;
	border-bottom: 1px solid black;
}

header {
	padding-bottom: 1rem;
	padding-top: 1rem;
}

.nav-link {
	padding: 1rem;
	font-size: 0.9rem;
	height: 50px;
	border-bottom: 1px solid black;
	text-decoration: none;
	color: rgb(46, 46, 46);
}

#main-doc {
	max-height: 100vh;
	overflow-y: auto;
}

#main-doc header {
	padding-left: 1rem;
	font-size: 2rem;
}

#main-doc p {
	padding-bottom: 1rem;
	padding-left: 2rem;
}

li {
	list-style-position: inside;
	padding-left: 2rem;
}

h2 {
	font-size: 1rem;
	padding-left: 2rem;
}

@media (max-width: 520px) {
	#navbar {
		height: 100%;
		border: none;
	}
	body {
		display: block;
		grid-template-columns: 1fr;
	}
	#main-doc {
		max-height: 100%;
		overflow-y: visible;
	}
}